<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Layout Example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/content.css">
    <link rel="stylesheet" href="./css/aside.css">
</head>

<body>

    <header>
        <menu class="menu-container">

            <a href="#" class="menuitem">
                    Home</a>
            <a href="#" class="menuitem">
                    Contact</a>

            <div class="dropdown">
                <a href="#" class="menuitem">
                    Dropdown</a>

                <div class="dropdown-content">
                    <a href="#" class="dropdown-item">
                        Dada</a>
                    <a href="#" class="dropdown-item">
                        Haha</a>
                    <a href="#" class="dropdown-item">
                        Yesterday</a>
                    <a href="#" class="dropdown-item">
                        Today</a>
                </div>
            </div>
        </menu>

        <div class="lower-header">
            <div class="site-name">
                Awesome Site
            </div>
            <div class="site-logo">
                <img src="./imgs/buff_icon_right.png" alt="Buff Site Logo Image">
            </div>
        </div>
    </header>



    <div class="main-container">

        <menu>
            <div class="site-name">
                Awesome Site
            </div>
            <div class="side-menu-item">
                <a href="#" class="side menuitem">
                        Home</a>

                <div class="side dropdown">
                    <a href="#" class="side menuitem">
                        + Dropdown</a>

                    <div class="dropdown-content">
                        <a href="#" class="side menuitem dropdown-item">
                            Dada</a>
                        <a href="#" class="side menuitem dropdown-item">
                            Haha</a>
                        <a href="#" class="side menuitem dropdown-item">
                            Yesterday</a>
                        <a href="#" class="side menuitem dropdown-item">
                            Today</a>
                    </div>
                </div>

                <a href="#" class="side menuitem">
                    Contact</a>
            </div>
        </menu>


        <aside class="content-side">
            <div class="aside-head">
                Look at This Info!
            </div>
            <div class="aside-text">
                <p>Something incredibly profound that adds to the users experience.</p>
                <p>This is some amazing stuff over here. I reeally think it adds meaning to the site.</p>
            </div>
            <div class="aside-img">
                <img src="./imgs/buff_icon_right.png" alt="Buff Site Logo">
            </div>
        </aside>


        <main>



            <h1>Center Content</h1>
            <p>Occaecat incididunt et nostrud consectetur nostrud quis quis ad velit laboris nulla nostrud eiusmod consequat. Do duis eiusmod et fugiat Lorem velit anim sint do et adipisicing fugiat veniam. Elit Lorem sint commodo quis minim in est. Cupidatat aute consectetur velit Lorem excepteur tempor minim. Ipsum nostrud est veniam labore laboris eiusmod eiusmod laboris minim aliquip anim Lorem. Consectetur fugiat ipsum Lorem commodo occaecat esse occaecat excepteur. Ullamco est laboris enim velit eu laboris pariatur exercitation proident amet.</p>
            <p>Eu eiusmod aliquip amet consequat eu dolore nulla non. Nisi veniam ea dolore sit incididunt commodo nostrud magna veniam consectetur consequat proident sit commodo. Eu proident ullamco excepteur eiusmod eu amet aute sit magna id sit sunt dolor quis. In ut tempor commodo ad consectetur aliqua in in deserunt aliqua do ut. Quis amet qui enim laboris anim dolor proident nulla ipsum proident amet magna ut cillum ea. Ut in magna voluptate proident do consequat magna officia proident occaecat. Enim exercitation velit et ea minim quis adipisicing fugiat duis sit magna.</p>
            <p>Enim elit veniam cupidatat incididunt aliquip incididunt nostrud ea proident ut officia dolor. Elit adipisicing fugiat consectetur velit dolor est fugiat esse ex consectetur nostrud aliqua occaecat deserunt tempor dolore laboris. Cupidatat incididunt culpa qui et veniam deserunt proident ea consectetur.</p>
            <p>Exercitation enim occaecat ex magna duis laborum laborum ex voluptate dolor consequat laborum adipisicing est. Nostrud commodo aute pariatur fugiat aute laborum ut magna esse tempor commodo ullamco dolore occaecat. Eu nisi ipsum amet ipsum nostrud do eiusmod eiusmod consequat sunt. Aliqua do exercitation commodo enim veniam sunt ipsum adipisicing irure proident eiusmod exercitation velit quis duis est ad. Veniam duis est in ut quis nisi enim sit fugiat exercitation aliqua deserunt elit reprehenderit adipisicing.</p>
            <p>Proident eu mollit ea excepteur est deserunt eiusmod in ullamco mollit sit sit ipsum sunt. Dolor nisi culpa veniam pariatur irure ex ipsum non ullamco nulla excepteur Lorem adipisicing sunt. Minim ea irure excepteur adipisicing do occaecat velit dolore ut. Laboris Lorem voluptate anim consectetur ut irure magna sint. Amet irure reprehenderit sint labore elit veniam elit dolore duis sint irure ut commodo sint duis eu.</p>
            <p>Esse do do dolore dolor fugiat aliqua non aute ad eiusmod aliqua incididunt. Nostrud elit consectetur incididunt eiusmod culpa reprehenderit deserunt minim do excepteur officia elit. Voluptate tempor aliqua ad elit dolore exercitation fugiat ad. Ipsum aliqua mollit cillum proident culpa ad tempor esse non consequat pariatur. Velit dolore non labore dolore laborum id officia fugiat cillum culpa consequat.</p>
            <p>Proident sunt ipsum eiusmod culpa sunt cupidatat aliquip. Reprehenderit proident fugiat ut incididunt dolor velit duis elit enim do duis fugiat magna adipisicing. Adipisicing cupidatat laboris id qui cupidatat esse eiusmod ullamco ullamco sit deserunt ipsum magna. Ad sunt esse do duis irure quis consectetur tempor amet reprehenderit. Exercitation velit non consectetur consectetur occaecat adipisicing duis est. Reprehenderit esse elit non est exercitation sint anim voluptate ex. Cillum non in cillum dolor nisi labore ullamco exercitation aute dolore ut proident.</p>
            <p>Occaecat mollit anim aliquip in deserunt magna sit duis id pariatur elit. Veniam eu fugiat Lorem est minim adipisicing in occaecat est commodo elit aliqua. Et do sint in anim sint culpa Lorem nulla sunt sint officia. Enim aute enim exercitation do consequat sunt nostrud minim culpa non veniam magna magna minim laboris cillum. Voluptate qui deserunt pariatur cupidatat minim sunt pariatur eiusmod nostrud aute dolore.</p>
        </main>
    </div>

    <footer>
        <p>  copyright &copy; 2017 -  Michael Musick</p>
    </footer>


</body>

</html>
