@font-face {
    font-family: 'monoton';
    src:
        url('../fonts/monoton-regular.woff2') format('woff2'),
        url('../fonts/monoton-regular.woff') format('woff'),
        url('../fonts/monoton-regular.ttf') format('truetype');
}
@font-face {
    font-family: 'Source Code Pro';
    src:
        url('../fonts/SourceCodePro-Light.woff') format('woff'),
        url('../fonts/SourceCodePro-Light.woff2') format('woff2'),
        url('../fonts/SourceCodePro-Light.otf') format('opentype'),
        url('../fonts/SourceCodePro-Light.ttf') format('truetype');
}

.main-heading {
    font-family: 'monoton', sans-serif;
    font-size: 3em;
}

.content {
    font-family: 'Source Code Pro', serif;
}
