<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Font Example</title>
    <link rel="stylesheet" href="./css/fonts.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <h1 class="one">Testing This Font, YO!</h1>
    <h1 class="two">Testing This Font, YO!</h1>
    <h1 class="three">Testing This Font, YO!</h1>
    <h1 class="four">Testing This Font, YO!</h1>
    <h1 class="five">Testing This Font, YO!</h1>
    <h1 class="six">Testing This Font, YO!</h1>
</body>
</html>
