<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Two Column Body</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <div class="main-container">

        <aside class="content-side">
            <div class="aside-head">
                Look at This Info!
            </div>
            <div class="aside-text">
                <p>Something incredibly profound that adds to the users experience.</p>
                <p>This is some amazing stuff over here. I reeally think it adds meaning to the site.</p>
            </div>
            <div class="aside-img">
                <img src="./imgs/buff_icon_right.png" alt="Buff Site Logo">
            </div>
        </aside>


        <main>
            <h1>Center Content</h1>
            <p>Occaecat incididunt et nostrud consectetur nostrud quis quis ad velit laboris nulla nostrud eiusmod consequat. Do duis eiusmod et fugiat Lorem velit anim sint do et adipisicing fugiat veniam. Elit Lorem sint commodo quis minim in est. Cupidatat
                aute consectetur velit Lorem excepteur tempor minim. Ipsum nostrud est veniam labore laboris eiusmod eiusmod laboris minim aliquip anim Lorem. Consectetur fugiat ipsum Lorem commodo occaecat esse occaecat excepteur. Ullamco est laboris
                enim velit eu laboris pariatur exercitation proident amet.</p>
            <p>Eu eiusmod aliquip amet consequat eu dolore nulla non. Nisi veniam ea dolore sit incididunt commodo nostrud magna veniam consectetur consequat proident sit commodo. Eu proident ullamco excepteur eiusmod eu amet aute sit magna id sit sunt dolor
                quis. In ut tempor commodo ad consectetur aliqua in in deserunt aliqua do ut. Quis amet qui enim laboris anim dolor proident nulla ipsum proident amet magna ut cillum ea. Ut in magna voluptate proident do consequat magna officia proident
                occaecat. Enim exercitation velit et ea minim quis adipisicing fugiat duis sit magna.</p>
            <p>Enim elit veniam cupidatat incididunt aliquip incididunt nostrud ea proident ut officia dolor. Elit adipisicing fugiat consectetur velit dolor est fugiat esse ex consectetur nostrud aliqua occaecat deserunt tempor dolore laboris. Cupidatat
                incididunt culpa qui et veniam deserunt proident ea consectetur.</p>
            <p>Exercitation enim occaecat ex magna duis laborum laborum ex voluptate dolor consequat laborum adipisicing est. Nostrud commodo aute pariatur fugiat aute laborum ut magna esse tempor commodo ullamco dolore occaecat. Eu nisi ipsum amet ipsum nostrud do eiusmod eiusmod consequat sunt. Aliqua do exercitation commodo enim veniam sunt ipsum adipisicing irure proident eiusmod exercitation velit quis duis est ad. Veniam duis est in ut quis nisi enim sit fugiat exercitation aliqua deserunt elit reprehenderit adipisicing.</p>
        </main>

    </div>

</body>

</html>
