<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Display Example</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>

        <header>
            <div class="menu-item">
                Home
            </div>
            <div class="menu-item">
                About
            </div>
            <div class="menu-item">
                Dada
            </div>
            <div class="menu-item">
                Contact
            </div>
        </header>

        <header class="">
            <div class="menu-item display-inline">
                Home
            </div>
            <div class="menu-item display-inline">
                About
            </div>
            <div class="menu-item display-inline">
                Dada
            </div>
            <div class="menu-item display-inline">
                Contact
            </div>
        </header>

        <header class="">
            <div class="menu-item display-inline-block">
                Home
            </div>
            <div class="menu-item display-inline-block">
                About
            </div>
            <div class="menu-item display-inline-block">
                Dada
            </div>
            <div class="menu-item display-inline-block">
                Contact
            </div>
        </header>

    </body>
</html>
