<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Position: Relative</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .example-container p {
            max-width: 500px;
            color: #2f698e;
            background-color: #cccccc;
            padding: 1em;
            margin: auto;
        }

        .example-container .move-this-p {
            position: relative;
            top: 4em;
            left: 100px;
            color: #000;
            background-color: #e8e18c;
        }

        .example-container h1 {
            margin: auto;
            text-align: center;
            margin-bottom: 1em;
        }

    </style>
</head>

<body>

    <div class="example-container">
        <h1>"Position: Relative" Example</h1>
        <p class="default-p">Minim do aute esse non quis anim qui cupidatat quis mollit magna tempor anim aliquip. Cillum Lorem excepteur consectetur esse veniam do aliquip deserunt anim anim do velit commodo. Sint pariatur incididunt fugiat aliquip adipisicing exercitation
            occaecat. Excepteur consectetur amet consequat eiusmod deserunt reprehenderit enim elit.</p>
        <p class="move-this-p">Notice that this paragraph is moved relative to where it would normally be positioned. This movement is so great that it is overlapping the paragraph below it. Also note that the amount of space the paragraph would have taken up in "normal flow"
            is still reserved. </p>
        <p class="default-p">Proident nulla ut velit occaecat non est officia eiusmod ut Lorem laborum irure exercitation non enim. Tempor duis amet eiusmod sint ipsum id tempor nostrud magna ea incididunt laborum. Non in adipisicing voluptate consequat irure amet aute enim
            eu sit velit veniam cupidatat non minim. Est laboris cupidatat do mollit proident fugiat cupidatat magna anim magna deserunt exercitation aliquip. Voluptate magna elit qui elit ea enim proident.</p>
    </div>

</body>

</html>
