<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Flexbox Example 1</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>

        <div class="main-container">
            <div class="flex-item blue"></div>
            <div class="flex-item red"></div>
            <div class="flex-item green"></div>
            <div class="flex-item yellow"></div>
            <div class="flex-item orange"></div>
        </div>

    </body>
</html>
