<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Text Color Example</title>

    <style>
        body {
            color: rgb(255, 255, 255);
            background-color: rgb(43, 44, 48);
        }

        .color-text {
            color: rgb(49, 186, 172);
        }

    </style>
</head>

<body>


    <body>
        <h1>Text Color Examples</h1>
        <p>Notice how the text color, defined in the body element selector, is inherited by the h1 element and this paragraph element.
        </p>
        <h2 class="color-text">New Colors</h2>
        <p class="color-text">Whereas, we can define a different color for the elements that are part of the "color-text" class.</p>
    </body>
</body>

</html>
