<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Hero Image Example</title>
        <meta name="author" content="Michael Musick">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300i|Princess+Sofia" rel="stylesheet">
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>

        <div class="hero">
            <div class="title">
                <h1>Chateua Musića</h1>
                <h2>Fine Al Fresco Dining</h2>
                <h2>On the private porch</h2>
                <div class="nav">
                    <a href="#"><div class="nav-item">Hours</div></a>
                    <a href="#"><div class="nav-item">About</div></a>
                    <a href="#"><div class="nav-item">Location</div></a>
                    <a href="#"><div class="nav-item">Menus</div></a>
                </div>
            </div>
        </div>

    </body>
</html>
