<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Media Query Example 1</title>

        <!-- Main CSS Style Sheet -->
        <link rel="stylesheet" href="./css/main.css">

        <!-- CSS Style Sheets loaded via media queries -->
        <link rel="stylesheet" media="(min-width:600px)" href="./css/600-min.css">
        <link rel="stylesheet" media="(max-width:499px)" href="./css/499-max.css">

    </head>
    <body>
        <h2>Media Query Example.</h2>
        <h3>Please resize your browser. You Should see the background color change.</h3>
        <h3><a href="https://montana-media-arts.github.io/341-work/lectureCode/10/media-query-01/">You might also open the example in a seperate tab, via the link below.</a></h3>
    </body>
</html>
