<link rel="stylesheet" href="./style.css">

<div class="main-container">

    <div class="parent-1">
        <h1>Numbers</h1>
        <p class="p1">Occaecat culpa deserunt fugiat ullamco cupidatat irure minim culpa aliqua non sunt irure quis. Cillum irure occaecat laboris sunt minim laboris voluptate quis enim anim sunt minim dolor.</p>
        <p class="p2">Consequat non est enim excepteur ipsum nulla adipisicing consectetur elit Lorem nisi voluptate elit proident nostrud. Ex dolore eu cillum quis ullamco quis culpa. Non et culpa sint proident consequat culpa id in est labore reprehenderit consectetur enim minim. </p>
        <p class="p3">Consequat non est enim excepteur ipsum nulla adipisicing consectetur elit Lorem nisi voluptate elit proident nostrud. Ex dolore eu cillum quis ullamco quis culpa. Non et culpa sint proident consequat culpa id in est labore reprehenderit consectetur enim minim. </p>
        <p class="p4">Consequat non est enim excepteur ipsum nulla adipisicing consectetur elit Lorem nisi voluptate elit proident nostrud. Ex dolore eu cillum quis ullamco quis culpa. Non et culpa sint proident consequat culpa id in est labore reprehenderit consectetur enim minim. </p>
    </div>

    <div class="parent-2">
        <h1>Percentage</h1>
        <p class="p1">Occaecat culpa deserunt fugiat ullamco cupidatat irure minim culpa aliqua non sunt irure quis. Cillum irure occaecat laboris sunt minim laboris voluptate quis enim anim sunt minim dolor.</p>
        <p class="p2">Consequat non est enim excepteur ipsum nulla adipisicing consectetur elit Lorem nisi voluptate elit proident nostrud. Ex dolore eu cillum quis ullamco quis culpa. Non et culpa sint proident consequat culpa id in est labore reprehenderit consectetur enim minim. </p>
        <p class="p3">Consequat non est enim excepteur ipsum nulla adipisicing consectetur elit Lorem nisi voluptate elit proident nostrud. Ex dolore eu cillum quis ullamco quis culpa. Non et culpa sint proident consequat culpa id in est labore reprehenderit consectetur enim minim. </p>
        <p class="p4">Consequat non est enim excepteur ipsum nulla adipisicing consectetur elit Lorem nisi voluptate elit proident nostrud. Ex dolore eu cillum quis ullamco quis culpa. Non et culpa sint proident consequat culpa id in est labore reprehenderit consectetur enim minim. </p>
    </div>

    <div class="parent-3">
        <h1>EMS</h1>
        <p class="p1">Occaecat culpa deserunt fugiat ullamco cupidatat irure minim culpa aliqua non sunt irure quis. Cillum irure occaecat laboris sunt minim laboris voluptate quis enim anim sunt minim dolor.</p>
        <p class="p2">Consequat non est enim excepteur ipsum nulla adipisicing consectetur elit Lorem nisi voluptate elit proident nostrud. Ex dolore eu cillum quis ullamco quis culpa. Non et culpa sint proident consequat culpa id in est labore reprehenderit consectetur enim minim. </p>
        <p class="p3">Consequat non est enim excepteur ipsum nulla adipisicing consectetur elit Lorem nisi voluptate elit proident nostrud. Ex dolore eu cillum quis ullamco quis culpa. Non et culpa sint proident consequat culpa id in est labore reprehenderit consectetur enim minim. </p>
        <p class="p4">Consequat non est enim excepteur ipsum nulla adipisicing consectetur elit Lorem nisi voluptate elit proident nostrud. Ex dolore eu cillum quis ullamco quis culpa. Non et culpa sint proident consequat culpa id in est labore reprehenderit consectetur enim minim. </p>
    </div>
</div>
