<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Position: Relative</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .example-container p {
            max-width: 500px;
            color: #2f698e;
            background-color: #cccccc;
            padding: 1em;
            margin: auto;
        }

        .example-container .absolute-element {
            position: absolute;
            top: 20px;
            left: 100px;
            max-width: 300px;
            font-size: 2em;
            opacity: 0.8;
            text-align: center;
            color: #000;
            background-color: #e8e18c;
        }

        .example-container h1 {
            margin: auto;
            text-align: center;
            margin-bottom: 1em;
        }

    </style>
</head>

<body>

    <div class="example-container">

        <h1>"Position: Absolute" Example</h1>

        <p class="default-p">Minim do aute esse non quis anim qui cupidatat quis mollit magna tempor anim aliquip. Cillum Lorem excepteur consectetur esse veniam do aliquip deserunt anim anim do velit commodo. Sint pariatur incididunt fugiat aliquip adipisicing exercitation occaecat. Excepteur consectetur amet consequat eiusmod deserunt reprehenderit enim elit.</p>

        <p class="absolute-element">I am placed wherever you want.</p>

        <p class="default-p">Minim do aute esse non quis anim qui cupidatat quis mollit magna tempor anim aliquip. Cillum Lorem excepteur consectetur esse veniam do aliquip deserunt anim anim do velit commodo. Sint pariatur incididunt fugiat aliquip adipisicing exercitation occaecat. Excepteur consectetur amet consequat eiusmod deserunt reprehenderit enim elit.</p>

        <p class="default-p">Minim do aute esse non quis anim qui cupidatat quis mollit magna tempor anim aliquip. Cillum Lorem excepteur consectetur esse veniam do aliquip deserunt anim anim do velit commodo. Sint pariatur incididunt fugiat aliquip adipisicing exercitation occaecat. Excepteur consectetur amet consequat eiusmod deserunt reprehenderit enim elit.</p>

    </div>

</body>

</html>
