<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Padding Example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        .parent-container-01 {
            font-size: 18pt;
            padding: 4em;
            background-color: #6a9aa4;
            margin-bottom: 4px;
        }
        .child-container-01 {
            padding: 2em;
            background-color: #a4966a;
        }
        .parent-container-02 {
            font-size: 18pt;
            padding: 10%;
            background-color: #6a9aa4;
        }
        .child-container-02 {
            padding: 10%;
            background-color: #a4966a;
        }

    </style>
</head>

<body>

    <div class="parent-container-01">
        <div class="child-container-01"></div>
    </div>
    <div class="parent-container-02">
        <div class="child-container-02"></div>
    </div>

</body>

</html>
