<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Opacity Example</title>
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>

        <div class="box-1">
            box 1 - red
            <div class="box-1-inner">
                inner box - green
            </div>
        </div>

        <div class="box-2">
            box 2 - blue
        </div>

        <div class="image-box">
            <img src="./imgs/buff_icon_right.png" alt="Buffalo Icon">
        </div>



    </body>
</html>
