<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>dropdown menu</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>

        <header class="">
            <div class="menu-item">
                <a href="#">Home</a></div>
            <div class="menu-item dropdown">
                <a href="#">Dropdown</a>
                <div class="dropdown-content">
                    <div class="dropdown-item">
                        <a href="#">Dada</a></div>
                    <div class="dropdown-item">
                        <a href="#">Haha</a></div>
                    <div class="dropdown-item">
                        <a href="#">Yesterday</a></div>
                    <div class="dropdown-item">
                        <a href="#">Today</a></div>
                </div>
            </div>
            <div class="site-name">
                Sticky Header Example
            </div>

        </header>

        <main class="main-container">
            <h1>Sticky Header Example</h1>
            <p>Officia velit ad deserunt ex qui anim amet ea fugiat adipisicing officia. Sunt anim elit ut amet enim dolore id consequat eu. Est in officia velit cillum ex mollit incididunt nostrud.</p>
            <p>Duis irure laborum ut minim elit duis laboris magna. Nostrud nulla do sit ex commodo duis deserunt ad voluptate eiusmod ullamco nisi deserunt. Pariatur labore dolor cupidatat ullamco anim Lorem adipisicing officia amet ut.</p>
            <p>Reprehenderit sit et in reprehenderit in enim anim enim magna aliquip. Velit sit commodo exercitation irure nisi enim consequat deserunt ea veniam dolore officia. Laborum aliquip qui ullamco nisi ut labore tempor amet deserunt veniam consectetur sint proident.</p>
            <p>Laborum culpa amet pariatur exercitation minim mollit id anim exercitation veniam deserunt proident veniam veniam ea commodo. Ullamco sint commodo tempor consequat elit do elit id id ea pariatur eu dolor. Sunt sit aliquip velit excepteur ad et eiusmod incididunt id voluptate anim ad et quis. Do veniam deserunt qui reprehenderit ex ullamco in aliqua amet adipisicing aute eu aliquip. Amet amet duis labore ut ullamco ea magna dolor cupidatat qui sunt. Aute elit veniam sit mollit labore tempor magna veniam reprehenderit veniam.</p>
            <p>Dolor dolore pariatur non veniam proident labore proident ea nostrud. Laborum ullamco commodo ullamco mollit sint quis dolore pariatur sunt enim cupidatat elit. Esse Lorem amet reprehenderit consectetur adipisicing irure velit enim adipisicing do aute. Laborum est nulla labore aute ipsum exercitation anim pariatur nisi et magna proident do ullamco. Enim dolore pariatur ipsum aliqua amet ipsum non voluptate ipsum ad officia excepteur eiusmod ea. Voluptate proident ex anim velit aliqua dolor nisi nulla aliqua ut.</p>
            <p>Sit cupidatat fugiat ut ut mollit Lorem ipsum ad. Et proident ipsum duis qui veniam minim non pariatur do irure ullamco velit commodo duis. Ad laboris consequat cupidatat fugiat laborum anim voluptate nostrud tempor sunt ipsum cupidatat anim est consequat ipsum nisi.</p>
            <p>Magna voluptate irure elit elit mollit id nulla elit commodo ad esse culpa id laborum do elit ad. Ut deserunt nostrud do labore proident do non. Culpa ex enim amet sint consectetur duis adipisicing.</p>
            <p>Veniam culpa irure mollit cillum consectetur veniam proident ea cupidatat tempor est est ex enim consectetur nostrud et. Anim officia qui ea esse qui tempor amet dolor labore dolor enim nostrud. Enim non id culpa nulla ut sunt mollit officia proident occaecat labore excepteur sint tempor irure nisi. Cillum mollit commodo laborum magna eu dolore id consequat anim irure mollit veniam deserunt labore ut veniam. Quis eu pariatur veniam excepteur ad non cupidatat et. In veniam culpa veniam irure et commodo velit amet. Culpa sint fugiat irure ut enim enim labore exercitation est officia ad laboris. Quis culpa commodo laboris est amet velit laborum cupidatat do ad minim non qui reprehenderit sint elit culpa.</p>
            <p>Tempor ullamco ea occaecat officia ullamco qui adipisicing nostrud in. Fugiat incididunt incididunt et ipsum irure nisi ut nostrud do nostrud Lorem amet. Quis minim consequat dolore incididunt sunt ipsum consectetur in amet nulla. Adipisicing aliquip adipisicing est ut in commodo veniam irure reprehenderit veniam reprehenderit irure commodo ut veniam. Eu nulla tempor velit aliquip commodo cillum ipsum amet laboris.</p>
            <p>Dolor do in laborum pariatur minim exercitation magna ipsum dolore do irure cillum amet voluptate. Magna magna pariatur nisi cillum dolore consectetur ex. Est nulla ullamco sunt dolor occaecat incididunt sunt elit aliquip cillum minim elit ut. Officia dolore eiusmod incididunt aliquip excepteur non quis est tempor sunt ex magna. Mollit labore dolor exercitation exercitation id enim minim eu labore ex. Laborum ullamco proident sunt aliquip velit et irure id dolore ut ea occaecat quis in officia cillum.</p>
            <p>Voluptate commodo nostrud velit sit aliqua adipisicing eu voluptate laborum. Sint amet non velit incididunt pariatur voluptate Lorem tempor qui nostrud mollit veniam qui quis consectetur consectetur. Dolore ea voluptate ut nisi nostrud anim est. Nulla voluptate veniam voluptate ex Lorem elit non ipsum sunt ullamco nulla consequat id elit quis sunt. Nostrud ullamco exercitation qui excepteur irure cupidatat dolor et veniam non sint qui eu. Incididunt laboris excepteur est voluptate veniam esse dolor pariatur cupidatat aute laborum reprehenderit consequat labore id. Laborum tempor excepteur esse occaecat tempor culpa incididunt culpa in labore incididunt officia laborum id mollit.</p>
            <p>Mollit amet et nulla sint tempor eiusmod labore eiusmod occaecat mollit. Irure pariatur cillum in eiusmod et anim excepteur cillum ex qui aute sunt aliquip in. Anim commodo culpa voluptate incididunt ut dolore incididunt ullamco quis do aute ullamco culpa ut ullamco eiusmod. Ullamco fugiat ipsum qui exercitation enim pariatur labore quis cillum.</p>
            <p>Adipisicing duis exercitation elit minim ut id adipisicing consequat. Ullamco eiusmod irure duis deserunt enim ullamco cupidatat exercitation exercitation elit quis ut eiusmod ex fugiat veniam occaecat. Aliquip sint quis ad commodo nulla veniam ut laboris amet Lorem qui est.</p>
            <p>Officia do aute do commodo in aliquip et aute nostrud anim in magna eiusmod quis. Amet fugiat voluptate qui nulla dolor pariatur officia dolor laboris eiusmod incididunt anim irure consectetur. Nisi enim aute excepteur sint ut minim fugiat consectetur aliqua cillum id dolore ipsum do qui ad ipsum. Commodo quis voluptate aliquip labore ullamco sint ex eiusmod amet Lorem ad.</p>
            <p>Fugiat laborum dolore dolor culpa consectetur ut id sunt enim cillum id. Enim quis occaecat aliqua ipsum do aute velit proident laboris elit excepteur excepteur id amet deserunt sunt. Minim eiusmod qui aute minim elit consequat aute elit. Qui consequat cupidatat fugiat nisi elit sit in Lorem consequat ad. Lorem excepteur culpa ipsum anim velit in ea cupidatat sunt veniam est id incididunt in. Sit nulla excepteur dolore nulla dolor aliquip minim ex minim occaecat. Aliqua cupidatat esse velit culpa ipsum pariatur aute id et consequat ullamco cillum adipisicing et. Duis sunt exercitation minim officia labore cillum sunt ad irure laboris aute elit pariatur.</p>
            <p>Irure exercitation id deserunt enim dolor sunt officia aute laboris amet incididunt. Id excepteur exercitation nulla magna deserunt quis est laborum tempor aliqua non sint aliquip. Elit culpa proident cillum minim esse ex eu magna occaecat excepteur ex. Nulla ad incididunt pariatur velit do excepteur officia ea sunt est sint elit cupidatat nostrud. Officia anim proident ipsum exercitation ullamco occaecat elit proident eiusmod nostrud velit irure excepteur consequat do sunt. Id eu quis irure incididunt pariatur qui cillum velit in culpa laborum est cillum laborum. Sint non velit tempor consectetur duis pariatur reprehenderit proident laboris eiusmod amet exercitation est velit elit dolor. Lorem consequat commodo esse anim pariatur enim ea sit eiusmod quis quis deserunt.</p>
        </main>


    </body>
</html>
