<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Image Example 01</title>
        <meta name="author" content="Michael Musick">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>

        <div class="container">
            <img src="./imgs/musick_algo_art_ex1.png" alt="algorithmic art example" title="algorithmic art example" width="1200px" height="750px">
            <div class="content-1">
                <h2>Algorithmic Art</h2>
                <p>Ut aliquip consectetur elit id ad amet eiusmod quis nisi ea velit minim elit ad. Eu elit amet fugiat adipisicing sint veniam laborum elit voluptate. Non aute excepteur incididunt Lorem est ullamco deserunt do. Est laboris quis qui mollit eiusmod aliqua deserunt adipisicing nulla laborum.</p>
            </div>
        </div>

    </body>
</html>
