
header, footer {
    margin: 0;
    padding: 0;
    min-width: 450px;
    z-index: 1;
}

footer {
    color: #507aa6;
    background-color: #b4b4b4;
}

footer p {
    position: relative;
    font-size: 0.8em;
    text-align: center;
    bottom: 0;
    padding: 2em;
    margin: 0;
    width: 100%;
}

.menu-container {
    background-color: #b4b4b4;
    margin: 0;
    padding: 0;
}

.menu-container .menuitem {
    display: inline-block;
    padding: 0.5em 1em;
    padding-right: 2.5em;
    text-align: left;
    text-decoration: none;
    color: #507aa6;
}

.menu-container .menuitem:hover,
.menu-container .dropdown:hover {
    color: #fff;
    background-color: #507aa6;
}

.menu-container .dropdown {
    display: inline-block;
    width: 10%;
    min-width: 100px;
}

.menu-container .dropdown-content {
    display: none;
    position: absolute;
    border: 1px solid #000;
    margin: 0;
    color: #000;
    background-color: #fff;
    z-index: 1;
}

.menu-container .dropdown-content a {
    color: #000;
    text-decoration: none;
}

.menu-container .menu-container .dropdown:hover .dropdown-content {
    display: block;
}

.menu-container .dropdown-item {
    display: block;
    text-align: left;
    margin: 0;
    padding: 0.5em;
    min-width: 7em;
}

.dropdown-item:hover, .dropdown-item:hover a {
    color: #fff;
    background-color: #507aa6;
}

.lower-header {
    margin: 0;
    background-color: #507aa6;
    height: 80px;
}

.lower-header .site-name {
    float: left;
    padding: 10px;
    margin-left: 0.25em;
    font-weight: lighter;
    font-size: 2.5em;
    color: #fff;
}

.lower-header .site-logo {
    font-size: 2.5em;
    float: right;
    padding: 10px;
    margin-right: 0.25em;
}

.lower-header .site-logo img {
    height: 70px;
}
