<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Layout Shifter</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="style.css">
    </head>
    <body>

        <div class="container">
            <div class="box dark_blue"></div>
            <div class="container" id="container2">
                <div class="box light_blue"></div>
                <div class="box green"></div>
            </div>
            <div class="box red"></div>
        </div>
    </body>
</html>
