<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Margin Example</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            .parent-container-01 {
                background-color: #83e672;
                width: 400px;
                height: 400px;
            }
            .child-container-01 {
                background-color: #ed60ff;
                width: 50%;
                height: 50%;
            }
            .parent-container-02 {
                background-color: #83e672;
                width: 400px;
                height: 400px;
                margin: 2%;
            }
            .child-container-02 {
                margin: 10%;
                background-color: #ed60ff;
                width: 50%;
                height: 50%;
            }
        </style>
    </head>
    <body>

        <div class="parent-container-01">
            <div class="child-container-01"></div>
        </div>
        <div class="parent-container-02">
            <div class="child-container-02"></div>
        </div>

    </body>
</html>
