<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Flexbox Example 1</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>

        <div class="main-container">
            <div class="flex-item red"><h1>1</h1></div>
            <div class="flex-item blue"><h1>2</h1></div>
            <div class="flex-item green"><h1>3</h1></div>
            <div class="flex-item yellow"><h1>4</h1></div>
            <div class="flex-item orange"><h1>5</h1></div>
        </div>

    </body>
</html>
