<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Float Header</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <header>
        <menu class="menu-container">

            <a href="#" class="menuitem">
                    Home</a>
            <a href="#" class="menuitem">
                    Contact</a>

            <div class="dropdown">
                <a href="#" class="menuitem">
                    Dropdown</a>

                <div class="dropdown-content">
                    <a href="#" class="dropdown-item">
                        Dada</a>
                    <a href="#" class="dropdown-item">
                        Haha</a>
                    <a href="#" class="dropdown-item">
                        Yesterday</a>
                    <a href="#" class="dropdown-item">
                        Today</a>
                </div>
            </div>
        </menu>

        <div class="lower-header">
            <div class="site-name">
                Awesome Site
            </div>
            <div class="site-logo">
                <img src="./imgs/buff_icon_right.png" alt="Buff Site Logo Image">
            </div>
        </div>
    </header>

</body>

</html>
