body {
    font-size: 16pt;
    font-family: 'Helvetica Neue', 'helvetica', sans-serif;
}

header {
    margin: 0;
    padding: 0;
    min-width: 450px;
}

.menu-container {
    background-color: #b4b4b4;
    margin: 0;
    padding: 0;
}

.menuitem {
    display: inline-block;
    padding: 0.5em 1em;
    padding-right: 2.5em;
    text-align: left;
    text-decoration: none;
    color: #507aa6;
}

.menuitem:hover, .dropdown:hover {
    color: #fff;
    background-color: #507aa6;
}

.dropdown {
    display: inline-block;
    width: 10%;
    min-width: 100px;
}

.dropdown-content {
    display: none;
    position: absolute;
    border: 1px solid #000;
    margin: 0;
    color: #000;
    background-color: #fff;
    z-index: 1;
}

.dropdown-content a {
    color: #000;
    text-decoration: none;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-item {
    display: block;
    text-align: left;
    margin: 0;
    padding: 0.5em;
    min-width: 7em;
}

.dropdown-item:hover, .dropdown-item:hover a {
    color: #fff;
    background-color: #507aa6;
}

.lower-header {
    margin: 0;
    background-color: #507aa6;
    height: 80px;
}

.site-name {
    float: left;
    padding: 10px;
    margin-left: 0.25em;
    font-weight: lighter;
    font-size: 2.5em;
    color: #fff;
}

.site-logo {
    font-size: 2.5em;
    float: right;
    padding: 10px;
    margin-right: 0.25em;
}

.site-logo img {
    height: 70px;
}
