<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Box Model Explanation</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style media="screen">
            .parent-container {
                font-family: sans-serif;
                font-size: 24px;
                text-align: center;
                padding: 0.5em;
                width: 98%;
                border: 1px solid black;
            }
            .margin {
                border: 2px dashed #4e4e4e;
                background-color: #a7a7a7;
                padding: 1.5em;
                padding-top: 0.5em;
            }
            .border {
                background-color: #262626;
                color: #fff;
                padding: 1.5em;
                padding-top: 0.5em;
            }
            .padding {
                background-color: #a7a7a7;
                color: #000;
                padding: 1.5em;
                padding-top: 0.5em;
            }
            .content {
                background-color: #245385;
                color: #fff;
                border: 2px dashed #d5d5d5;
                padding: 0em;
                /*padding-top: 0.5em;*/
                font-size: 2.5em;
            }
        </style>
    </head>
    <body>

        <div class="parent-container">
            <div class="margin">
                Margin
                <div class="border">
                    Border
                    <div class="padding">
                        Padding
                        <div class="content">
                            The Content!
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
