<link rel="stylesheet" href="./style.css">

<div class="main-container">

    <div class="parent-1">
        <h1>1.45em</h1>
        <p class="p1">This is suppose to be the ideal line height at 1.45em. Ad nisi ea culpa cillum aliquip ad sit. Minim aliquip culpa occaecat consequat anim aute voluptate commodo dolore culpa nulla tempor ut. Irure sint incididunt nulla laborum occaecat sit labore nulla irure. Amet do exercitation proident in esse anim id velit proident dolore magna. Magna sit in voluptate commodo duis cupidatat esse duis ut exercitation deserunt mollit aliqua nulla.</p>
    </div>

    <div class="parent-2">
        <h1>1em</h1>
        <p class="p1">This is too tight at 1em. But is readable still. Ad nisi ea culpa cillum aliquip ad sit. Minim aliquip culpa occaecat consequat anim aute voluptate commodo dolore culpa nulla tempor ut. Irure sint incididunt nulla laborum occaecat sit labore nulla irure. Amet do exercitation proident in esse anim id velit proident dolore magna. Magna sit in voluptate commodo duis cupidatat esse duis ut exercitation deserunt mollit aliqua nulla.</p>
    </div>

    <div class="parent-3">
        <h1>0.75em</h1>
        <p class="p1">This is illegible at 0.75em. Ad nisi ea culpa cillum aliquip ad sit. Minim aliquip culpa occaecat consequat anim aute voluptate commodo dolore culpa nulla tempor ut. Irure sint incididunt nulla laborum occaecat sit labore nulla irure. Amet do exercitation proident in esse anim id velit proident dolore magna. Magna sit in voluptate commodo duis cupidatat esse duis ut exercitation deserunt mollit aliqua nulla.</p>
    </div>

    <div class="parent-4">
        <h1>0.1em</h1>
        <p class="p1">This is illegible at 0.1em. Ad nisi ea culpa cillum aliquip ad sit. Minim aliquip culpa occaecat consequat anim aute voluptate commodo dolore culpa nulla tempor ut. Irure sint incididunt nulla laborum occaecat sit labore nulla irure. Amet do exercitation proident in esse anim id velit proident dolore magna. Magna sit in voluptate commodo duis cupidatat esse duis ut exercitation deserunt mollit aliqua nulla.</p>
    </div>

    <div class="parent-5">
        <h1>2em</h1>
        <p class="p1">This is slightly too large at 2em. It is appropriate for some instances, but does not direct the eye in the same way. Ad nisi ea culpa cillum aliquip ad sit. Minim aliquip culpa occaecat consequat anim aute voluptate commodo dolore culpa nulla tempor ut. Irure sint incididunt nulla laborum occaecat sit labore nulla irure. Amet do exercitation proident in esse anim id velit proident dolore magna. Magna sit in voluptate commodo duis cupidatat esse duis ut exercitation deserunt mollit aliqua nulla.</p>
    </div>

    <div class="parent-6">
        <h1>4em</h1>
        <p class="p1">This is too large at 4em. It is appropriate for some instances, but does not direct the eye in the same way. Ad nisi ea culpa cillum aliquip ad sit. Minim aliquip culpa occaecat consequat anim aute voluptate commodo dolore culpa nulla tempor ut. Irure sint incididunt nulla laborum occaecat sit labore nulla irure. Amet do exercitation proident in esse anim id velit proident dolore magna. Magna sit in voluptate commodo duis cupidatat esse duis ut exercitation deserunt mollit aliqua nulla.</p>
    </div>

</div>
