<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>dropdown menu</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>

        <header class="">
            <div class="menu-item">
                <a href="#">Home</a></div>
            <div class="menu-item">
                <a href="#">About</a></div>
            <div class="menu-item dropdown">
                <a href="#">Dropdown</a>
                <div class="dropdown-content">
                    <div class="dropdown-item">
                        <a href="#">Dada</a></div>
                    <div class="dropdown-item">
                        <a href="#">Haha</a></div>
                    <div class="dropdown-item">
                        <a href="#">Yesterday</a></div>
                    <div class="dropdown-item">
                        <a href="#">Today</a></div>
                </div>
            </div>

        </header>


    </body>
</html>
