<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Flexbox Example 1</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>

        <div class="main-container">
            <div class="flex-item red"><h1>Nav Bar</h1></div>
            <div class="flex-item blue"><h3>Aside 1</h3></div>
            <div class="flex-item green"><h1>Main Content</h1></div>
            <div class="flex-item yellow"><h3>Aside 2</h3></div>
            <div class="flex-item orange"><h1>Footer</h1></div>
        </div>

    </body>
</html>
