<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Display Example</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>

        <ul>
            <li><a href="#" class="menu-item">
                Home
            </a></li>
            <li><a href="#" class="menu-item">
                About
            </a></li>
            <li><a href="#" class="menu-item">
                Dada
            </a></li>
            <li><a href="#" class="menu-item">
                Contact
            </a></li>
        </ul>

        <ul class="">
            <li><a href="#" class="menu-item display-block">
                Home
            </a></li>
            <li><a href="#" class="menu-item display-block">
                About
            </a></li>
            <li><a href="#" class="menu-item display-block">
                Dada
            </a></li>
            <li><a href="#" class="menu-item display-block">
                Contact
            </a></li>
        </ul>



    </body>
</html>
