<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>First Letter Example</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="parent-container">
        <div class="text-block">
            <p>Once upon a time, there was a great princess. She was fierce and protected the realm from the evils that be. Her name was Whataka GoGo. Along with her trusty sidekick, Pete the chocolate lab.</p>
            <p>One day the strong princess was attending a party, hosted by her dear friend Aspen. At this party all of the villages most enjoyable people had showed up.</p>
            <p> The Mayor was currently talking to Pete about his latest adventures with Whataka. Pete was boisterously regaling the mayor about their adventures to free a neighboring village from the attacking DerDarDuh's ...</p>
        </div>
    </div>
</body>

</html>
