body {
    padding: 0;
    margin: 0;
    font-size: 20px;
}
.container {
    display: flex;
    flex-flow: wrap;
    align-items: center;
    background-color: black;
}

.container img {
    width: 100%;
    height: 62.5%;
}

.container .content-1 {
    width: 100%;
    padding: 1.5%;
    color: #fff;
    background-color: #404040;
    text-align: justify;
}

@media (min-width: 650px) {
    .container img {
        width: 66.66666%;
    }
    .container .content-1 {
        width: 30.33333%;
        height: 100%;
    }
}
