<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Fake Contact Page</title>
    </head>
    <body>
        <h1>A Contact Page</h1>
        <p>
            Navigation
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about/index.html">About</a></li>
                <li><a href="der/blah/movies.html">Movies</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </p>
    </body>
</html>
