<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Background Image 02</title>
        <meta name="author" content="Michael Musick">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <div class="container">
            <p>Eu officia sint in dolor minim aliquip deserunt officia eu officia. Magna eiusmod qui consectetur dolore deserunt ea amet Lorem amet labore in amet id occaecat. Esse dolor reprehenderit laboris occaecat voluptate laborum aute magna fugiat tempor cillum aute quis sit ipsum. Proident ullamco magna ullamco velit adipisicing aliquip elit. Occaecat consectetur duis deserunt sint elit cupidatat id sit consectetur eu. Ad excepteur nisi fugiat incididunt do pariatur voluptate pariatur aute irure ea veniam consectetur amet.</p>
        </div>


    </body>
</html>
