<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Background Image 04</title>
        <meta name="author" content="Michael Musick">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <div class="container bg-1"><p></p></div>
        <div class="container bg-2"><p></p></div>
        <div class="container bg-3"><p></p></div>
        <div class="container bg-4"><p></p></div>
        <div class="container bg-5"><p></p></div>


    </body>
</html>
