<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Parallax-Like Example</title>
    <meta name="author" content="Michael Musick">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300i:300|Princess+Sofia" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <div class="hero">
        <div class="title">
            <h1>Chateua Musića</h1>
            <h2>Fine Al Fresco Dining</h2>
            <h2>On the private porch</h2>
            <div class="nav">
                <a href="#">
                    <div class="nav-item">Hours</div>
                </a>
                <a href="#">
                    <div class="nav-item">About</div>
                </a>
                <a href="#">
                    <div class="nav-item">Location</div>
                </a>
                <a href="#">
                    <div class="nav-item">Menus</div>
                </a>
            </div>
        </div>
    </div>
    <!--end hero-->

    <!-- Container that will "reveal" the background image. -->
    <!-- This is our parallax-like effect. -->
    <div class="description-container">
        <div class="description">

            <h1>A Night at Chateau Musića</h1>
            <p>You can expect only the finest cuisine, or locally poached buffaloe (we do not refer to these magestic animals as 'bison' here.)</p>
            <p>This animals, as representatives of the great plains of the North American Continent, are a true delicacy that we should all embrace and learn to enjoy.</p>

        </div>
    </div>
    <!-- End Parallax-Like -->

    <!-- A fake menu, this will re-cover the background image. -->
    <div class="menu">
        <h1>Seasonal Menu</h2>
        <div class="menu-group-container">

            <div class="menu-group">

                <div class="menu-head">Starters</div>
                <div>
                    <div class="menu-item">Fois Gras</div>
                    <div class="menu-item">Mushroom Ragout</div>
                    <div class="menu-item">Fried Rocky Mountain Oysters</div>
                </div>
            </div>
            
            <div class="menu-group">

                <div class="menu-head">Mains</div>
                <div>
                    <div class="menu-item">Buffalo Ravioli</div>
                    <div class="menu-item">Buffalo Skewers</div>
                    <div class="menu-item">Buffalo Pot Pie</div>
                </div>
            </div>
        </div>
    </div> <!-- End Menu -->

</body>
</html>
